#Undrained triaxial compression test by Tong SHAN, tshan@ust.hk
#Particle insertion by pour dev packing

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
echo		both

communicate	single vel yes
#processors	2 1 1

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.1 units box
create_box	2 reg

neighbor	0.001 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 7e10 7e11
#E=70GPa units Pa
fix 		m2 all property/global poissonsRatio peratomtype 0.25 0.25
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 0.2 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.0 0.0 0.0

#New pair style
pair_style 	gran/hertz/history 1 0  #Hertzian without cohesion
pair_coeff	* *


timestep	0.0000005

fix 		ts_check all check/timestep/gran 1000 0.2 0.2

#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0025
#fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.003
#fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.3 pts2 0.7
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.

#input the stressanalysis wall 
fix		topwall all mesh/gran/stressanalysis topwall.stl   2 1. 0. 0. 0. 0. 0. 0.  
fix		bottomwall all mesh/gran/stressanalysis bottomwall.stl   2 1. 0. 0. 0. 0. 0. 0.
fix		leftwall all mesh/gran/stressanalysis leftwall.stl   2 1. 0. 0. 0. 0. 0. 0.  
fix		rightwall all mesh/gran/stressanalysis rightwall.stl   2 1. 0. 0. 0. 0. 0. 0.
fix		frontwall all mesh/gran/stressanalysis frontwall.stl   2 1. 0. 0. 0. 0. 0. 0.  
fix		backwall all mesh/gran/stressanalysis backwall.stl   2 1. 0. 0. 0. 0. 0. 0.
fix		wall all wall/gran/hertz/history 0 0 mesh/gran 6 topwall bottomwall leftwall rightwall frontwall backwall

#parameters for gradually growing particle diameter
variable	alphastart equal 0.28
variable	alphatarget equal 0.49 #e=?
variable	growts equal 800000
variable	growevery equal 1000
variable	relaxts equal 200000

#region and insertion
group		nve_group region reg
fix		ins nve_group pour/dev/packing 1 distributiontemplate pdd1 vol ${alphastart} 1000 region reg

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles and dump
dump 		I_stl all mesh/gran/VTK 10000 post/Stress_file-*.vtk stress
run		1
dump		dmp all custom 10000 post/dump.tricomp id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
print		"The radius grow rate is ${Rgrowrate}"

#do the diameter grow
compute 	rad all property/atom radius

variable	d_grown atom ${Rgrowrate}*2.*c_rad
fix		grow all adapt ${growevery} atom diameter d_grown
neigh_modify	every ${growevery} check no

#run
run		${growts}

#let the packing relax
unfix		grow
neigh_modify	check yes
run		${relaxts}

variable	pack equal ${growts}+${relaxts}

#consolidation
variable	vc equal 0.01

fix 		F_movetop   all move/mesh/gran linear 0. 0. -${vc} units box topwall 1
fix 		F_movebottom   all move/mesh/gran linear 0. 0. ${vc} units box bottomwall 1
fix 		F_moveleft   all move/mesh/gran linear 0. ${vc} 0. units box leftwall 1
fix 		F_moveright   all move/mesh/gran linear 0. -${vc} 0. units box rightwall 1
fix 		F_moveback   all move/mesh/gran linear ${vc} 0. 0. units box backwall 1
fix 		F_movefront   all move/mesh/gran linear -${vc} 0. 0. units box frontwall 1

variable	conso equal 600000
run		${conso}

#relaxation
unfix		F_movetop
unfix		F_movebottom
unfix		F_moveleft 
unfix		F_moveright 
unfix		F_moveback 
unfix		F_movefront 

fix 		relax all nve/limit 0.01
variable	rel equal 200000
run		${rel}

unfix		relax
fix 		sphere all nve/sphere

variable	pre equal ${pack}+${conso}+${rel}

#Undrained triaxial test
variable	v equal 0.2*${vc}
variable	hz equal 0.1-2*${vc}*dt*${conso}
variable	hx equal 0.1-2*${vc}*dt*${conso}
variable	hy equal 0.1-2*${vc}*dt*${conso}
variable	V equal ${hz}*${hx}*${hy}
#variable	zt equal -${vc}*dt*${conso}-${v}*dt*(step-${pre})

variable	dy equal (${V}/(${hz}-2*${v}*dt*(step-${pre})))^0.5-${hy}
variable  	yl equal -0.5*v_dy
variable	yr equal 0.5*v_dy

variable	dx equal (${V}/(${hz}+2*${v}*dt*(step-${pre})))^0.5-${hx}
variable	xb equal 0.5*v_dx
variable	xf equal -0.5*v_dx

#fix 		dt all dt/reset 1000 1.0e-7 1.0e-6 0.05 units box

fix 		movetop   all move/mesh/gran linear 0. 0. -${v} units box topwall 1
fix 		movebottom   all move/mesh/gran linear 0. 0. ${v} units box bottomwall 1

fix 		moveleft   all move/mesh/gran variable NULL v_yl NULL NULL NULL NULL units box leftwall 1
fix 		moveright   all move/mesh/gran variable NULL v_yr NULL NULL NULL NULL units box rightwall 1
fix 		moveback   all move/mesh/gran variable v_xb NULL NULL NULL NULL NULL units box backwall 1
fix 		movefront   all move/mesh/gran variable v_xf NULL NULL NULL NULL NULL units box frontwall 1

#output stress
variable	tri equal 2*${conso}
run		${tri}
